[gd_scene format=3 uid="uid://nc7j4mf7wqih"]

[ext_resource type="Script" uid="uid://dk1k63cgf7t8x" path="res://scripts/character.gd" id="1_50cep"]
[ext_resource type="Texture2D" uid="uid://cw3rkyv8fdahu" path="res://images/body/head.svg" id="3_u0pwc"]
[ext_resource type="Texture2D" uid="uid://bbs3jldstffc0" path="res://images/body/neck.svg" id="3_vovfy"]
[ext_resource type="Texture2D" uid="uid://bwrogv8x3ncs4" path="res://images/hair/hair_back.svg" id="4_cicko"]
[ext_resource type="Texture2D" uid="uid://bobwsboon05wp" path="res://images/hair/hair_front.svg" id="5_bj47h"]
[ext_resource type="Texture2D" uid="uid://db42i8mwy7fbp" path="res://images/face/eye_white.svg" id="6_4lh0q"]
[ext_resource type="Texture2D" uid="uid://c4uofwiqrw70a" path="res://images/face/eye_iris.svg" id="7_7qyni"]
[ext_resource type="Texture2D" uid="uid://bvn1d44onp87p" path="res://images/face/eye_pupil.svg" id="8_sougf"]
[ext_resource type="Texture2D" uid="uid://77um4vdxq3w6" path="res://images/face/eye_shine.svg" id="9_p478o"]
[ext_resource type="Texture2D" uid="uid://d0jmkskje2jns" path="res://images/face/eye_lash.svg" id="10_2y1m1"]
[ext_resource type="Texture2D" uid="uid://cstlyeh053r4f" path="res://images/face/mouth.svg" id="11_41u22"]
[ext_resource type="Texture2D" uid="uid://cydtg4khbta76" path="res://images/face/brow.svg" id="12_8vsun"]
[ext_resource type="Texture2D" uid="uid://bgqv1st36fxtx" path="res://images/body/arm.svg" id="13_8rpqn"]
[ext_resource type="Texture2D" uid="uid://cglpquc80sioj" path="res://images/body/forearm.svg" id="14_i0gp7"]
[ext_resource type="Texture2D" uid="uid://b7i660il6bjdp" path="res://images/body/hand.svg" id="15_imt6f"]
[ext_resource type="Texture2D" uid="uid://3gka245onxf" path="res://images/body/thigh.svg" id="16_ofy33"]
[ext_resource type="Texture2D" uid="uid://cj6drn32kj65s" path="res://images/body/calf.svg" id="17_3et6r"]
[ext_resource type="Texture2D" uid="uid://cmipob4ju20q0" path="res://images/body/torso.svg" id="18_so3kc"]

[node name="Character" type="Node2D" unique_id=1928772576]
script = ExtResource("1_50cep")

[node name="Skeleton" type="Node2D" parent="." unique_id=1079405953]

[node name="Neck" type="Sprite2D" parent="Skeleton" unique_id=1442281354 groups=["skin"]]
self_modulate = Color(0.54901963, 0.54901963, 0.54901963, 1)
position = Vector2(0, -265)
texture = ExtResource("3_vovfy")

[node name="Head" type="Sprite2D" parent="Skeleton/Neck" unique_id=1548726401 groups=["skin"]]
position = Vector2(0, -75)
texture = ExtResource("3_u0pwc")

[node name="Hair" type="Sprite2D" parent="Skeleton/Neck/Head" unique_id=1735400368 groups=["hair"]]
self_modulate = Color(0.1, 0.1, 0.1, 1)
z_index = -2
texture = ExtResource("4_cicko")

[node name="HairFront" type="Sprite2D" parent="Skeleton/Neck/Head" unique_id=1485161237 groups=["hair"]]
self_modulate = Color(0.12225223, 0.12225223, 0.12225223, 1)
position = Vector2(-6, -807)
texture = ExtResource("5_bj47h")
offset = Vector2(6, 807)

[node name="EyeL" type="Sprite2D" parent="Skeleton/Neck/Head" unique_id=1416670311]
position = Vector2(-211, -239)

[node name="EyeWhite" type="Sprite2D" parent="Skeleton/Neck/Head/EyeL" unique_id=588165482]
clip_children = 2
texture = ExtResource("6_4lh0q")

[node name="EyeIris" type="Sprite2D" parent="Skeleton/Neck/Head/EyeL/EyeWhite" unique_id=341975861]
self_modulate = Color(0.12225223, 0.12225223, 0.12225223, 1)
position = Vector2(19, -6)
texture = ExtResource("7_7qyni")

[node name="EyePupil" type="Sprite2D" parent="Skeleton/Neck/Head/EyeL/EyeWhite" unique_id=985907899]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(28, 1)
texture = ExtResource("8_sougf")

[node name="EyeShine" type="Sprite2D" parent="Skeleton/Neck/Head/EyeL/EyeWhite" unique_id=1157775595]
position = Vector2(-19, -44)
texture = ExtResource("9_p478o")

[node name="Eyelash" type="Sprite2D" parent="Skeleton/Neck/Head/EyeL" unique_id=1147384990]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-34, -95)
texture = ExtResource("10_2y1m1")

[node name="EyeR" type="Sprite2D" parent="Skeleton/Neck/Head" unique_id=264065738]
position = Vector2(211, -239)
flip_h = true

[node name="EyeWhite" type="Sprite2D" parent="Skeleton/Neck/Head/EyeR" unique_id=1754753503]
clip_children = 2
texture = ExtResource("6_4lh0q")
flip_h = true

[node name="EyeIris" type="Sprite2D" parent="Skeleton/Neck/Head/EyeR/EyeWhite" unique_id=931340045]
self_modulate = Color(0.12225223, 0.12225223, 0.12225223, 1)
position = Vector2(-19, -6)
texture = ExtResource("7_7qyni")
flip_h = true

[node name="EyePupil" type="Sprite2D" parent="Skeleton/Neck/Head/EyeR/EyeWhite" unique_id=1266060565]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-28, 1)
texture = ExtResource("8_sougf")
flip_h = true

[node name="EyeShine" type="Sprite2D" parent="Skeleton/Neck/Head/EyeR/EyeWhite" unique_id=479120024]
position = Vector2(-60, -46)
texture = ExtResource("9_p478o")
flip_h = true

[node name="Eyelash" type="Sprite2D" parent="Skeleton/Neck/Head/EyeR" unique_id=1300342766]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(34, -95)
texture = ExtResource("10_2y1m1")
flip_h = true

[node name="Mouth" type="Sprite2D" parent="Skeleton/Neck/Head" unique_id=1450468872]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0, -97)
texture = ExtResource("11_41u22")

[node name="BrowL" type="Sprite2D" parent="Skeleton/Neck/Head" unique_id=1089568935 groups=["hair"]]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-153, -495)
texture = ExtResource("12_8vsun")

[node name="BrowR" type="Sprite2D" parent="Skeleton/Neck/Head" unique_id=156406920 groups=["hair"]]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(153, -495)
texture = ExtResource("12_8vsun")
flip_h = true

[node name="ArmL" type="Sprite2D" parent="Skeleton" unique_id=180780650 groups=["skin"]]
position = Vector2(-130, -243)
texture = ExtResource("13_8rpqn")
metadata/armPosX = -128
metadata/armPosY = -267

[node name="Forearm" type="Sprite2D" parent="Skeleton/ArmL" unique_id=1736590671 groups=["skin"]]
position = Vector2(-184, 245)
texture = ExtResource("14_i0gp7")

[node name="Hand" type="Sprite2D" parent="Skeleton/ArmL/Forearm" unique_id=21911578 groups=["skin"]]
position = Vector2(-121, 160)
texture = ExtResource("15_imt6f")

[node name="ArmR" type="Sprite2D" parent="Skeleton" unique_id=61329144 groups=["skin"]]
position = Vector2(130, -243)
texture = ExtResource("13_8rpqn")
flip_h = true
metadata/armPosX = -128
metadata/armPosY = -267

[node name="Forearm" type="Sprite2D" parent="Skeleton/ArmR" unique_id=1431737305 groups=["skin"]]
position = Vector2(184, 245)
texture = ExtResource("14_i0gp7")
flip_h = true

[node name="Hand" type="Sprite2D" parent="Skeleton/ArmR/Forearm" unique_id=1564999417 groups=["skin"]]
position = Vector2(121, 160)
texture = ExtResource("15_imt6f")
flip_h = true

[node name="ThighL" type="Sprite2D" parent="Skeleton" unique_id=431220783 groups=["skin"]]
unique_name_in_owner = true
position = Vector2(-115, 227)
texture = ExtResource("16_ofy33")

[node name="CalfL" type="Sprite2D" parent="Skeleton/ThighL" unique_id=957690318 groups=["skin"]]
unique_name_in_owner = true
position = Vector2(-41, 338)
texture = ExtResource("17_3et6r")

[node name="ThighR" type="Sprite2D" parent="Skeleton" unique_id=164526085 groups=["skin"]]
unique_name_in_owner = true
position = Vector2(115, 227)
texture = ExtResource("16_ofy33")
flip_h = true

[node name="CalfR" type="Sprite2D" parent="Skeleton/ThighR" unique_id=773822009 groups=["skin"]]
unique_name_in_owner = true
position = Vector2(41, 338)
texture = ExtResource("17_3et6r")
flip_h = true

[node name="Torso" type="Sprite2D" parent="Skeleton" unique_id=1326883433 groups=["skin"]]
unique_name_in_owner = true
texture = ExtResource("18_so3kc")
