[gd_scene format=3 uid="uid://i4fb6cnrbnha"]

[ext_resource type="Script" uid="uid://eufbgfu7y686" path="res://scripts/customization.gd" id="1_k71u6"]
[ext_resource type="PackedScene" uid="uid://bi75lf8klwh7l" path="res://scenes/character.tscn" id="2_ds3pn"]

[node name="Customization" type="Node2D" unique_id=1565179698]
script = ExtResource("1_k71u6")

[node name="Character" parent="." unique_id=1822629463 instance=ExtResource("2_ds3pn")]
position = Vector2(1097, 520)
scale = Vector2(0.35, 0.35)

[node name="UI" type="Control" parent="." unique_id=985913414]
layout_mode = 3
anchors_preset = 0
offset_top = 64.0
offset_right = 264.0
offset_bottom = 64.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=924974819]
layout_mode = 0
offset_top = -64.0
offset_right = 264.0
offset_bottom = -4.0

[node name="SkinHBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=807960127]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/SkinHBoxContainer" unique_id=572316729]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Skin"

[node name="SkinColorPickerButton" type="ColorPickerButton" parent="UI/VBoxContainer/SkinHBoxContainer" unique_id=919487247]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PantsHBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=969260650]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/PantsHBoxContainer" unique_id=659042497]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Pants"

[node name="PantsColorPickerButton" type="ColorPickerButton" parent="UI/VBoxContainer/PantsHBoxContainer" unique_id=468509369]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[connection signal="color_changed" from="UI/VBoxContainer/SkinHBoxContainer/SkinColorPickerButton" to="." method="_on_skin_color_picker_button_color_changed"]
[connection signal="color_changed" from="UI/VBoxContainer/PantsHBoxContainer/PantsColorPickerButton" to="." method="_on_pants_color_picker_button_color_changed"]
