[gd_scene format=3 uid="uid://i4fb6cnrbnha"]

[ext_resource type="Script" uid="uid://eufbgfu7y686" path="res://scripts/customization.gd" id="1_k71u6"]
[ext_resource type="PackedScene" uid="uid://bi75lf8klwh7l" path="res://scenes/characterOLD.tscn" id="2_ds3pn"]
[ext_resource type="PackedScene" uid="uid://nc7j4mf7wqih" path="res://scenes/character.tscn" id="3_ds3pn"]

[node name="Customization" type="Node2D" unique_id=1565179698]
script = ExtResource("1_k71u6")

[node name="Bg" type="ColorRect" parent="." unique_id=123198597]
z_index = -4
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.8598237, 0.6421838, 0.66907465, 1)

[node name="CharacterOLD" parent="." unique_id=1822629463 instance=ExtResource("2_ds3pn")]
visible = false
position = Vector2(1097, 520)
scale = Vector2(0.35, 0.35)

[node name="Character" parent="." unique_id=1928772576 instance=ExtResource("3_ds3pn")]
position = Vector2(1226.9999, 590.99994)
scale = Vector2(0.35, 0.35)

[node name="UI" type="Control" parent="." unique_id=985913414]
layout_mode = 3
anchors_preset = 0
offset_top = 64.0
offset_right = 264.0
offset_bottom = 64.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=924974819]
layout_mode = 0
offset_left = 218.0
offset_top = 78.0
offset_right = 482.0
offset_bottom = 394.0

[node name="SkinHBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=807960127]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/SkinHBoxContainer" unique_id=572316729]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Skin"

[node name="SkinColorPickerButton" type="ColorPickerButton" parent="UI/VBoxContainer/SkinHBoxContainer" unique_id=919487247]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PantsHBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=969260650]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/PantsHBoxContainer" unique_id=659042497]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Pants"

[node name="PantsColorPickerButton" type="ColorPickerButton" parent="UI/VBoxContainer/PantsHBoxContainer" unique_id=468509369]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=1808103051]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer2" unique_id=548522289]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Hair"

[node name="HairColorPickerButton" type="ColorPickerButton" parent="UI/VBoxContainer/HBoxContainer2" unique_id=549307605]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=738394307]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer3" unique_id=188959542]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Eyes"

[node name="EyesColorPickerButton" type="ColorPickerButton" parent="UI/VBoxContainer/HBoxContainer3" unique_id=6841921]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=156549697]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer4" unique_id=1043712720]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Top"

[node name="TopColorPickerButton" type="ColorPickerButton" parent="UI/VBoxContainer/HBoxContainer4" unique_id=744098322]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=950029422]
layout_mode = 2

[node name="Button" type="Button" parent="UI/VBoxContainer/HBoxContainer" unique_id=1544224920]
layout_mode = 2
text = "Default pose"

[node name="Button2" type="Button" parent="UI/VBoxContainer/HBoxContainer" unique_id=1536442784]
layout_mode = 2
text = "Pose 1"

[node name="AddItemButton" type="Button" parent="UI/VBoxContainer" unique_id=1992211870]
layout_mode = 2
text = "Dress 1"

[connection signal="color_changed" from="UI/VBoxContainer/SkinHBoxContainer/SkinColorPickerButton" to="." method="_on_skin_color_picker_button_color_changed"]
[connection signal="color_changed" from="UI/VBoxContainer/PantsHBoxContainer/PantsColorPickerButton" to="." method="_on_pants_color_picker_button_color_changed"]
[connection signal="color_changed" from="UI/VBoxContainer/HBoxContainer2/HairColorPickerButton" to="." method="_on_hair_color_picker_button_color_changed"]
[connection signal="color_changed" from="UI/VBoxContainer/HBoxContainer3/EyesColorPickerButton" to="." method="_on_eyes_color_picker_button_color_changed"]
[connection signal="color_changed" from="UI/VBoxContainer/HBoxContainer4/TopColorPickerButton" to="." method="_on_top_color_picker_button_color_changed"]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/AddItemButton" to="." method="_on_add_item_button_pressed"]
