[gd_scene format=3 uid="uid://dxrjlcibhqt8i"]

[ext_resource type="Script" uid="uid://dkbsaqcwkpw7c" path="res://scripts/item_list.gd" id="1_a5dp0"]

[node name="ItemSelection" type="Control" unique_id=1754921532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5dp0")

[node name="ItemList" type="ItemList" parent="." unique_id=139898182]
unique_name_in_owner = true
layout_mode = 0
offset_right = 500.0
offset_bottom = 800.0
max_columns = 2
same_column_width = true
fixed_icon_size = Vector2i(100, 100)
